============================= test session starts =============================
platform win32 -- Python 3.9.12, pytest-7.1.1, pluggy-1.0.0 -- C:\Users\sscha\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\sscha\PycharmProjects\pointBexam
plugins: anyio-3.5.0
collecting ... collected 7 items

test_funcs.py::test_problem1_output[num_list0-4311] PASSED               [ 14%]
test_funcs.py::test_problem1_output[num_list1-94311] PASSED              [ 28%]
test_funcs.py::test_problem1_output[num_list2-0] PASSED                  [ 42%]
test_funcs.py::test_problem2_output[19-36-1] PASSED                      [ 57%]
test_funcs.py::test_problem2_output[0-1-3] PASSED                        [ 71%]
test_funcs.py::test_problem3_output[map_grid0-7] PASSED                  [ 85%]
test_funcs.py::test_problem3_output[map_grid1-11] PASSED                 [100%]

============================== 7 passed in 0.05s ==============================
